# springboot-dynamo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/mapper/dynamo/: DynamoApplication.java
src/main/java/com/mapper/dynamo/controller/: Controller.java
src/main/java/com/mapper/dynamo/dynamo/: Dynamo.java
src/main/java/com/mapper/dynamo/helper/: SchemaConverter.java  SchemasConverter.java
src/main/java/com/mapper/dynamo/model/: AppToSchema.java  Schema.java  SchemaMixIn.java  TableSchema.java
src/test/java/com/mapper/dynamo/: DynamoApplicationTests.java
src/test/java/test/: Base.java
